EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5800 3900 5800 4050
Wire Wire Line
	5800 4150 5800 4300
$Comp
L Device:C C2
U 1 1 5E1968F9
P 6400 4100
F 0 "C2" H 6450 4200 50  0000 L CNN
F 1 "4.7u/50V" H 6200 4500 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 6438 3950 50  0001 C CNN
F 3 "ahttps://www.digikey.com/product-detail/en/taiyo-yuden/UMK212BBJ475KG-T/587-5485-1-ND/7067161" H 6400 4100 50  0001 C CNN
	1    6400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E196DB0
P 6650 4100
F 0 "C3" H 6700 4200 50  0000 L CNN
F 1 "0.1u" H 6550 4400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 6688 3950 50  0001 C CNN
F 3 "" H 6650 4100 50  0001 C CNN
	1    6650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4300 6150 4250
Connection ~ 6150 4300
Wire Wire Line
	6150 4300 6400 4300
Wire Wire Line
	6400 4300 6400 4250
Wire Wire Line
	6400 3900 6400 3950
Wire Wire Line
	6150 3950 6150 3900
Wire Wire Line
	6650 3900 6650 3950
$Comp
L Device:R_US R1
U 1 1 5E281FA0
P 6950 4100
F 0 "R1" H 6850 4150 50  0000 C CNN
F 1 "100k" H 6800 4050 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6990 4090 50  0001 C CNN
F 3 "~" H 6950 4100 50  0001 C CNN
	1    6950 4100
	-1   0    0    1   
$EndComp
$Comp
L LT8653_ss_v1-rescue:LT8653S-symbols U1
U 1 1 5E2E091D
P 7650 4650
F 0 "U1" H 8050 5165 50  0000 C CNN
F 1 "LT8653S" H 8050 5074 50  0000 C CNN
F 2 "Rays Footprints:LinearTech-LT-LQFN-20-4mmx3mm" H 7650 4650 50  0001 C CNN
F 3 "" H 7650 4650 50  0001 C CNN
	1    7650 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E310C5A
P 6800 4400
F 0 "#PWR01" H 6800 4150 50  0001 C CNN
F 1 "GND" H 6805 4227 50  0001 C CNN
F 2 "" H 6800 4400 50  0001 C CNN
F 3 "" H 6800 4400 50  0001 C CNN
	1    6800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4400 6800 4300
Wire Wire Line
	7450 4450 7300 4450
Wire Wire Line
	7450 4600 7300 4600
Wire Wire Line
	7300 4600 7300 4450
Wire Wire Line
	7450 4750 7300 4750
Wire Wire Line
	7300 4750 7300 4600
Connection ~ 7300 4600
$Comp
L power:GND #PWR025
U 1 1 5E367042
P 8050 7000
F 0 "#PWR025" H 8050 6750 50  0001 C CNN
F 1 "GND" H 8055 6827 50  0001 C CNN
F 2 "" H 8050 7000 50  0001 C CNN
F 3 "" H 8050 7000 50  0001 C CNN
	1    8050 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 7000 8050 6850
$Comp
L Device:R_US R10
U 1 1 5E37D9F2
P 7850 7050
F 0 "R10" H 8000 7000 50  0000 C CNN
F 1 "15k" H 8000 7100 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 7890 7040 50  0001 C CNN
F 3 "~" H 7850 7050 50  0001 C CNN
	1    7850 7050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5E3942DC
P 7850 7250
F 0 "#PWR026" H 7850 7000 50  0001 C CNN
F 1 "GND" H 7855 7077 50  0001 C CNN
F 2 "" H 7850 7250 50  0001 C CNN
F 3 "" H 7850 7250 50  0001 C CNN
	1    7850 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5E3AB7E8
P 7200 6650
F 0 "C18" H 7315 6696 50  0000 L CNN
F 1 "0.1u" H 7315 6605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 7238 6500 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/murata-electronics/GRM21BR71C475KE51L/490-14466-1-ND/6606927" H 7200 6650 50  0001 C CNN
	1    7200 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 6400 7400 6400
Wire Wire Line
	7200 6400 7200 6500
$Comp
L power:GND #PWR021
U 1 1 5E3C2D28
P 7200 6850
F 0 "#PWR021" H 7200 6600 50  0001 C CNN
F 1 "GND" H 7205 6677 50  0001 C CNN
F 2 "" H 7200 6850 50  0001 C CNN
F 3 "" H 7200 6850 50  0001 C CNN
	1    7200 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 6800 7200 6850
$Comp
L Device:C C16
U 1 1 5E3DADC9
P 7100 6200
F 0 "C16" H 7215 6246 50  0000 L CNN
F 1 "0.01u" H 7215 6155 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 7138 6050 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/murata-electronics/GRM21BR71C475KE51L/490-14466-1-ND/6606927" H 7100 6200 50  0001 C CNN
	1    7100 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5950 7100 6050
$Comp
L power:GND #PWR019
U 1 1 5E3DADD4
P 7100 6400
F 0 "#PWR019" H 7100 6150 50  0001 C CNN
F 1 "GND" H 7105 6227 50  0001 C CNN
F 2 "" H 7100 6400 50  0001 C CNN
F 3 "" H 7100 6400 50  0001 C CNN
	1    7100 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 6350 7100 6400
Wire Wire Line
	7850 6850 7850 6900
Wire Wire Line
	7850 7250 7850 7200
Wire Wire Line
	7450 5950 7100 5950
$Comp
L Device:C C17
U 1 1 5E466074
P 9000 6200
F 0 "C17" H 8750 6250 50  0000 L CNN
F 1 "0.01u" H 8700 6150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 9038 6050 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/murata-electronics/GRM21BR71C475KE51L/490-14466-1-ND/6606927" H 9000 6200 50  0001 C CNN
	1    9000 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E466CC4
P 9000 6400
F 0 "#PWR020" H 9000 6150 50  0001 C CNN
F 1 "GND" H 9005 6227 50  0001 C CNN
F 2 "" H 9000 6400 50  0001 C CNN
F 3 "" H 9000 6400 50  0001 C CNN
	1    9000 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 6400 9000 6350
Wire Wire Line
	9000 6050 9000 5950
Wire Wire Line
	9000 5950 8650 5950
$Comp
L Device:C C14
U 1 1 5E4AEA4F
P 9200 5900
F 0 "C14" H 9315 5946 50  0000 L CNN
F 1 "4.7p" H 9315 5855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 9238 5750 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/murata-electronics/GRM21BR71C475KE51L/490-14466-1-ND/6606927" H 9200 5900 50  0001 C CNN
	1    9200 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5E4AEDAA
P 9700 5900
F 0 "C15" H 9815 5946 50  0000 L CNN
F 1 "470p" H 9815 5855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 9738 5750 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/murata-electronics/GRM21BR71C475KE51L/490-14466-1-ND/6606927" H 9700 5900 50  0001 C CNN
	1    9700 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5E4AF175
P 9200 6100
F 0 "#PWR017" H 9200 5850 50  0001 C CNN
F 1 "GND" H 9205 5927 50  0001 C CNN
F 2 "" H 9200 6100 50  0001 C CNN
F 3 "" H 9200 6100 50  0001 C CNN
	1    9200 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5E4AF538
P 9700 6100
F 0 "#PWR018" H 9700 5850 50  0001 C CNN
F 1 "GND" H 9705 5927 50  0001 C CNN
F 2 "" H 9700 6100 50  0001 C CNN
F 3 "" H 9700 6100 50  0001 C CNN
	1    9700 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 5E4AF74E
P 9450 5650
F 0 "R5" V 9550 5750 50  0000 C CNN
F 1 "34.8k" V 9550 5550 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 9490 5640 50  0001 C CNN
F 3 "~" H 9450 5650 50  0001 C CNN
	1    9450 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 5650 9200 5750
Wire Wire Line
	9700 5650 9700 5750
Wire Wire Line
	9700 6050 9700 6100
Wire Wire Line
	9200 6050 9200 6100
$Comp
L Device:C C12
U 1 1 5E54507E
P 6400 5900
F 0 "C12" H 6150 5950 50  0000 L CNN
F 1 "470p" H 6100 5850 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 6438 5750 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/murata-electronics/GRM21BR71C475KE51L/490-14466-1-ND/6606927" H 6400 5900 50  0001 C CNN
	1    6400 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5E545088
P 6900 5900
F 0 "C13" H 6650 5950 50  0000 L CNN
F 1 "4.7p" H 6600 5850 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 6938 5750 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/murata-electronics/GRM21BR71C475KE51L/490-14466-1-ND/6606927" H 6900 5900 50  0001 C CNN
	1    6900 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E545092
P 6400 6100
F 0 "#PWR015" H 6400 5850 50  0001 C CNN
F 1 "GND" H 6405 5927 50  0001 C CNN
F 2 "" H 6400 6100 50  0001 C CNN
F 3 "" H 6400 6100 50  0001 C CNN
	1    6400 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E54509C
P 6900 6100
F 0 "#PWR016" H 6900 5850 50  0001 C CNN
F 1 "GND" H 6905 5927 50  0001 C CNN
F 2 "" H 6900 6100 50  0001 C CNN
F 3 "" H 6900 6100 50  0001 C CNN
	1    6900 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5E5450A6
P 6650 5650
F 0 "R4" V 6750 5800 50  0000 C CNN
F 1 "22.1k" V 6750 5550 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6690 5640 50  0001 C CNN
F 3 "~" H 6650 5650 50  0001 C CNN
	1    6650 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 5650 6400 5650
Wire Wire Line
	6900 5650 6900 5750
Wire Wire Line
	6900 6050 6900 6100
Wire Wire Line
	7450 5650 6900 5650
$Comp
L Device:L L2
U 1 1 5E5A3FD7
P 9150 5000
F 0 "L2" V 9340 5000 50  0000 C CNN
F 1 "2.2u" V 9249 5000 50  0000 C CNN
F 2 "Rays Footprints:Inductor_Coilcraft_XFL4020-222ME" H 9150 5000 50  0001 C CNN
F 3 "https://www.coilcraft.com/xfl4020.cfm#table" H 9150 5000 50  0001 C CNN
	1    9150 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 5E6141A0
P 10100 5200
F 0 "R3" H 10250 5250 50  0000 C CNN
F 1 "0" H 10250 5150 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 10140 5190 50  0001 C CNN
F 3 "~" H 10100 5200 50  0001 C CNN
	1    10100 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5000 10100 5050
$Comp
L Device:R_US R7
U 1 1 5E631010
P 10100 5700
F 0 "R7" H 10250 5750 50  0000 C CNN
F 1 "DNP" H 10250 5650 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 10140 5690 50  0001 C CNN
F 3 "~" H 10100 5700 50  0001 C CNN
	1    10100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5650 8650 5650
Wire Wire Line
	9300 5650 9200 5650
Connection ~ 9200 5650
Wire Wire Line
	9700 5650 9600 5650
$Comp
L Device:C_Small C8
U 1 1 5E7D9973
P 9750 5200
F 0 "C8" H 9842 5246 50  0000 L CNN
F 1 "DNP" H 9842 5155 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 9750 5200 50  0001 C CNN
F 3 "~" H 9750 5200 50  0001 C CNN
	1    9750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5350 10100 5450
Connection ~ 10100 5450
Wire Wire Line
	10100 5450 10100 5550
$Comp
L power:GND #PWR014
U 1 1 5E8A2F67
P 10100 5900
F 0 "#PWR014" H 10100 5650 50  0001 C CNN
F 1 "GND" H 10105 5727 50  0001 C CNN
F 2 "" H 10100 5900 50  0001 C CNN
F 3 "" H 10100 5900 50  0001 C CNN
	1    10100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5900 10100 5850
Wire Wire Line
	8650 5000 9000 5000
$Comp
L Device:L L1
U 1 1 5E95707D
P 7100 5000
F 0 "L1" V 7290 5000 50  0000 C CNN
F 1 "2.2u" V 7199 5000 50  0000 C CNN
F 2 "Rays Footprints:Inductor_Coilcraft_XFL4020-222ME" H 7100 5000 50  0001 C CNN
F 3 "https://www.coilcraft.com/xfl4020.cfm#table" H 7100 5000 50  0001 C CNN
	1    7100 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 5E957895
P 6050 5250
F 0 "R2" H 6200 5300 50  0000 C CNN
F 1 "0" H 6200 5200 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6090 5240 50  0001 C CNN
F 3 "~" H 6050 5250 50  0001 C CNN
	1    6050 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5E9578A0
P 6350 5250
F 0 "C7" H 6442 5296 50  0000 L CNN
F 1 "DNP" H 6442 5205 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 6350 5250 50  0001 C CNN
F 3 "~" H 6350 5250 50  0001 C CNN
	1    6350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5650 6400 5750
Wire Wire Line
	6400 6050 6400 6100
Wire Wire Line
	7450 5000 7250 5000
Wire Wire Line
	6900 5650 6800 5650
Connection ~ 6900 5650
$Comp
L Device:R_US R6
U 1 1 5EAD28E8
P 6050 5700
F 0 "R6" H 6200 5750 50  0000 C CNN
F 1 "DNP" H 6200 5650 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6090 5690 50  0001 C CNN
F 3 "~" H 6050 5700 50  0001 C CNN
	1    6050 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5EAD28F3
P 6050 5900
F 0 "#PWR013" H 6050 5650 50  0001 C CNN
F 1 "GND" H 6055 5727 50  0001 C CNN
F 2 "" H 6050 5900 50  0001 C CNN
F 3 "" H 6050 5900 50  0001 C CNN
	1    6050 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5900 6050 5850
Wire Wire Line
	6050 5450 6050 5550
Connection ~ 6400 4300
Wire Wire Line
	6400 4300 6650 4300
Wire Wire Line
	5800 3900 6150 3900
Wire Wire Line
	6950 3950 6950 3900
Wire Wire Line
	6650 4250 6650 4300
Connection ~ 6650 4300
Wire Wire Line
	6950 4250 6950 4300
Connection ~ 6800 4300
Wire Wire Line
	6800 4300 6950 4300
Wire Wire Line
	6650 4300 6800 4300
Wire Wire Line
	5800 4300 6150 4300
Connection ~ 6150 3900
Connection ~ 6400 3900
Connection ~ 6650 3900
Connection ~ 6950 3900
Wire Wire Line
	6650 3900 6950 3900
Wire Wire Line
	6400 3900 6650 3900
Wire Wire Line
	6150 3900 6400 3900
Wire Wire Line
	6950 3900 7300 3900
Text GLabel 11600 4750 2    50   Input ~ 0
Vout2
Wire Wire Line
	11600 5000 11450 5000
Wire Wire Line
	11600 4750 11450 4750
Wire Wire Line
	11450 4750 11450 5000
Connection ~ 11450 5000
Text GLabel 4700 4750 0    50   Input ~ 0
Vout1
Wire Wire Line
	7300 4450 7300 3900
Connection ~ 7300 4450
Wire Wire Line
	4700 4750 4800 4750
Wire Wire Line
	4800 4750 4800 5000
Wire Wire Line
	4800 5000 4700 5000
$Comp
L power:GND #PWR03
U 1 1 5ED3D3A5
P 4800 5150
F 0 "#PWR03" H 4800 4900 50  0001 C CNN
F 1 "GND" H 4805 4977 50  0001 C CNN
F 2 "" H 4800 5150 50  0001 C CNN
F 3 "" H 4800 5150 50  0001 C CNN
	1    4800 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5100 4800 5100
Wire Wire Line
	4800 5100 4800 5150
$Comp
L power:GND #PWR04
U 1 1 5ED5F852
P 11500 5150
F 0 "#PWR04" H 11500 4900 50  0001 C CNN
F 1 "GND" H 11505 4977 50  0001 C CNN
F 2 "" H 11500 5150 50  0001 C CNN
F 3 "" H 11500 5150 50  0001 C CNN
	1    11500 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 5100 11500 5100
Wire Wire Line
	11500 5100 11500 5150
$Comp
L Device:C C19
U 1 1 5ED83F07
P 8850 6650
F 0 "C19" H 8600 6700 50  0000 L CNN
F 1 "1u" H 8600 6600 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 8888 6500 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/murata-electronics/GRM21BR71C475KE51L/490-14466-1-ND/6606927" H 8850 6650 50  0001 C CNN
	1    8850 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5ED83F11
P 8850 6850
F 0 "#PWR022" H 8850 6600 50  0001 C CNN
F 1 "GND" H 8855 6677 50  0001 C CNN
F 2 "" H 8850 6850 50  0001 C CNN
F 3 "" H 8850 6850 50  0001 C CNN
	1    8850 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 6850 8850 6800
Wire Wire Line
	8850 6500 8850 6400
Wire Wire Line
	8850 6400 8650 6400
Text Notes 7550 7250 0    50   ~ 0
2MHz
Text GLabel 8750 5800 2    50   Input ~ 0
PG2
Wire Wire Line
	8750 5800 8650 5800
Text GLabel 7350 5800 0    50   Input ~ 0
PG1
Wire Wire Line
	7450 5800 7350 5800
$Comp
L Device:R_US R8
U 1 1 5EE14C0D
P 10850 6950
F 0 "R8" H 10950 7050 50  0000 C CNN
F 1 "100k" H 11000 6950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 10890 6940 50  0001 C CNN
F 3 "~" H 10850 6950 50  0001 C CNN
	1    10850 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 7150 10850 7150
Wire Wire Line
	10850 7150 10850 7100
Connection ~ 10850 7150
Wire Wire Line
	10850 6700 10850 6800
$Comp
L Device:R_US R9
U 1 1 5EECC3DE
P 10850 7550
F 0 "R9" H 10950 7650 50  0000 C CNN
F 1 "100k" H 11000 7550 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 10890 7540 50  0001 C CNN
F 3 "~" H 10850 7550 50  0001 C CNN
	1    10850 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 7750 10850 7750
Wire Wire Line
	10850 7750 10850 7700
Connection ~ 10850 7750
Wire Wire Line
	10850 7300 10850 7400
Wire Wire Line
	10100 5000 10500 5000
Connection ~ 10100 5000
$Comp
L Device:C_Small C9
U 1 1 5EF715B3
P 10500 5150
F 0 "C9" H 10592 5196 50  0000 L CNN
F 1 "100u" H 10592 5105 50  0000 L CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 10500 5150 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/murata-electronics/GRM32ER61A107ME20L/490-9969-1-ND/5026474" H 10500 5150 50  0001 C CNN
	1    10500 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 5050 10500 5000
Wire Wire Line
	10500 5250 10500 5300
$Comp
L power:GND #PWR010
U 1 1 5EF715BF
P 10500 5300
F 0 "#PWR010" H 10500 5050 50  0001 C CNN
F 1 "GND" H 10505 5127 50  0001 C CNN
F 2 "" H 10500 5300 50  0001 C CNN
F 3 "" H 10500 5300 50  0001 C CNN
	1    10500 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5450 9750 5450
Wire Wire Line
	10500 5000 10850 5000
Connection ~ 10500 5000
Wire Wire Line
	10850 5000 10850 5050
Connection ~ 10850 5000
Wire Wire Line
	10850 5000 11150 5000
Wire Wire Line
	10850 5250 10850 5300
$Comp
L power:GND #PWR011
U 1 1 5EF9084A
P 10850 5300
F 0 "#PWR011" H 10850 5050 50  0001 C CNN
F 1 "GND" H 10855 5127 50  0001 C CNN
F 2 "" H 10850 5300 50  0001 C CNN
F 3 "" H 10850 5300 50  0001 C CNN
	1    10850 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5EF94359
P 11150 5150
F 0 "C11" H 11242 5196 50  0000 L CNN
F 1 "1u" H 11242 5105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 11150 5150 50  0001 C CNN
F 3 "" H 11150 5150 50  0001 C CNN
	1    11150 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 5000 11150 5050
Wire Wire Line
	11150 5250 11150 5300
$Comp
L power:GND #PWR012
U 1 1 5EF94365
P 11150 5300
F 0 "#PWR012" H 11150 5050 50  0001 C CNN
F 1 "GND" H 11155 5127 50  0001 C CNN
F 2 "" H 11150 5300 50  0001 C CNN
F 3 "" H 11150 5300 50  0001 C CNN
	1    11150 5300
	1    0    0    -1  
$EndComp
Connection ~ 11150 5000
Wire Wire Line
	11150 5000 11450 5000
$Comp
L Device:C_Small C10
U 1 1 5EF82824
P 10850 5150
F 0 "C10" H 10942 5196 50  0000 L CNN
F 1 "10u" H 10942 5105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 10850 5150 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/murata-electronics/GRM188R71A105KA61D/490-3899-1-ND/965941" H 10850 5150 50  0001 C CNN
	1    10850 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5EFA125E
P 5700 5150
F 0 "C6" H 5792 5196 50  0000 L CNN
F 1 "100u" H 5792 5105 50  0000 L CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 5700 5150 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/murata-electronics/GRM32ER61A107ME20L/490-9969-1-ND/5026474" H 5700 5150 50  0001 C CNN
	1    5700 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5050 5700 5000
Wire Wire Line
	5700 5250 5700 5300
$Comp
L power:GND #PWR07
U 1 1 5EFA126A
P 5700 5300
F 0 "#PWR07" H 5700 5050 50  0001 C CNN
F 1 "GND" H 5705 5127 50  0001 C CNN
F 2 "" H 5700 5300 50  0001 C CNN
F 3 "" H 5700 5300 50  0001 C CNN
	1    5700 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5000 5400 5050
Wire Wire Line
	5400 5250 5400 5300
$Comp
L power:GND #PWR06
U 1 1 5EFA1276
P 5400 5300
F 0 "#PWR06" H 5400 5050 50  0001 C CNN
F 1 "GND" H 5405 5127 50  0001 C CNN
F 2 "" H 5400 5300 50  0001 C CNN
F 3 "" H 5400 5300 50  0001 C CNN
	1    5400 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EFA1280
P 5100 5150
F 0 "C4" H 5192 5196 50  0000 L CNN
F 1 "1u" H 5192 5105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5100 5150 50  0001 C CNN
F 3 "" H 5100 5150 50  0001 C CNN
	1    5100 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5000 5100 5050
Wire Wire Line
	5100 5250 5100 5300
$Comp
L power:GND #PWR05
U 1 1 5EFA128C
P 5100 5300
F 0 "#PWR05" H 5100 5050 50  0001 C CNN
F 1 "GND" H 5105 5127 50  0001 C CNN
F 2 "" H 5100 5300 50  0001 C CNN
F 3 "" H 5100 5300 50  0001 C CNN
	1    5100 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5EFA1296
P 5400 5150
F 0 "C5" H 5492 5196 50  0000 L CNN
F 1 "10u" H 5492 5105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5400 5150 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/murata-electronics/GRM188R71A105KA61D/490-3899-1-ND/965941" H 5400 5150 50  0001 C CNN
	1    5400 5150
	1    0    0    -1  
$EndComp
Connection ~ 5700 5000
Connection ~ 5400 5000
Wire Wire Line
	5400 5000 5700 5000
Wire Wire Line
	5100 5000 5400 5000
Wire Wire Line
	5100 5000 4800 5000
Connection ~ 5100 5000
Connection ~ 4800 5000
Text GLabel 8800 4450 2    50   Input ~ 0
D0
Text GLabel 7400 6800 3    50   Input ~ 0
VCC
Wire Wire Line
	7400 6800 7400 6400
Connection ~ 7400 6400
Wire Wire Line
	7400 6400 7200 6400
Text GLabel 8350 7300 2    50   Input ~ 0
SYNC
Wire Wire Line
	8800 4450 8650 4450
Text GLabel 8800 4600 2    50   Input ~ 0
D1
Wire Wire Line
	8800 4600 8650 4600
Text GLabel 4200 6550 0    50   Input ~ 0
D0
Text GLabel 4200 7150 0    50   Input ~ 0
D1
Wire Wire Line
	4200 7150 4350 7150
Wire Wire Line
	4200 6550 4350 6550
Text GLabel 5000 6450 2    50   Input ~ 0
VCC
Text GLabel 5000 7050 2    50   Input ~ 0
VCC
$Comp
L power:GND #PWR0101
U 1 1 5E212F8E
P 5000 7300
F 0 "#PWR0101" H 5000 7050 50  0001 C CNN
F 1 "GND" H 5005 7127 50  0001 C CNN
F 2 "" H 5000 7300 50  0001 C CNN
F 3 "" H 5000 7300 50  0001 C CNN
	1    5000 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E21332B
P 5000 6700
F 0 "#PWR0102" H 5000 6450 50  0001 C CNN
F 1 "GND" H 5005 6527 50  0001 C CNN
F 2 "" H 5000 6700 50  0001 C CNN
F 3 "" H 5000 6700 50  0001 C CNN
	1    5000 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6650 5000 6650
Wire Wire Line
	5000 6650 5000 6700
Wire Wire Line
	4900 7250 5000 7250
Wire Wire Line
	5000 7250 5000 7300
Wire Wire Line
	4400 6450 4350 6450
Wire Wire Line
	4350 6450 4350 6550
Connection ~ 4350 6550
Wire Wire Line
	4350 6550 4400 6550
Wire Wire Line
	4350 6550 4350 6650
Wire Wire Line
	4350 6650 4400 6650
Wire Wire Line
	4350 7050 4350 7150
Connection ~ 4350 7150
Wire Wire Line
	4350 7150 4400 7150
Wire Wire Line
	4350 7050 4400 7050
Wire Wire Line
	4400 7250 4350 7250
Wire Wire Line
	4350 7250 4350 7150
Wire Wire Line
	5000 6450 4900 6450
Wire Wire Line
	4900 7050 5000 7050
Text GLabel 4200 5950 0    50   Input ~ 0
SYNC
Wire Wire Line
	4200 5950 4350 5950
$Comp
L power:GND #PWR0103
U 1 1 5E2718FC
P 5200 5950
F 0 "#PWR0103" H 5200 5700 50  0001 C CNN
F 1 "GND" H 5205 5777 50  0001 C CNN
F 2 "" H 5200 5950 50  0001 C CNN
F 3 "" H 5200 5950 50  0001 C CNN
	1    5200 5950
	0    -1   -1   0   
$EndComp
Text GLabel 5000 5850 2    50   Input ~ 0
VCC
Wire Wire Line
	5000 5850 4900 5850
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5E286045
P 5450 6050
F 0 "J2" H 5400 6300 50  0000 L CNN
F 1 "Conn_01x01" H 5350 6200 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 5450 6050 50  0001 C CNN
F 3 "~" H 5450 6050 50  0001 C CNN
	1    5450 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5950 4900 5950
Wire Wire Line
	4900 6050 5250 6050
Wire Wire Line
	8250 7300 8350 7300
Text Label 8700 5450 0    50   ~ 0
FB2
Text Label 7300 5450 0    50   ~ 0
FB1
Text Label 7250 5000 0    50   ~ 0
SW1
Text Label 8750 5000 0    50   ~ 0
SW2
Text Label 8700 5650 0    50   ~ 0
VC2
Text Label 7300 5650 0    50   ~ 0
VC1
Text Label 7300 5950 0    50   ~ 0
SS1
Text Label 8700 5950 0    50   ~ 0
SS2
Text Label 8700 6400 0    50   ~ 0
BIAS
Text Label 7300 3900 0    50   ~ 0
VIN
Wire Wire Line
	9300 5000 9750 5000
Wire Wire Line
	9750 5000 9750 5100
Wire Wire Line
	9750 5300 9750 5450
Connection ~ 9750 5000
Connection ~ 9750 5450
Wire Wire Line
	9750 5000 10100 5000
Wire Wire Line
	9750 5450 10100 5450
Text Label 7850 6900 0    50   ~ 0
RT
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5E3AD295
P 11800 5000
F 0 "J8" H 11880 5042 50  0000 L CNN
F 1 "Turret" H 11800 4800 50  0000 L CNN
F 2 "Rays Footprints:Pin-MILMAX_2501-2-00-80-00-00-07-0" H 11800 5000 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/mill-max-manufacturing-corp/2501-2-00-80-00-00-07-0/ED90581-ND/2639490" H 11800 5000 50  0001 C CNN
	1    11800 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 5E3AD29F
P 11800 5100
F 0 "J10" H 11880 5142 50  0000 L CNN
F 1 "Turret" H 11800 4900 50  0000 L CNN
F 2 "Rays Footprints:Pin-MILMAX_2501-2-00-80-00-00-07-0" H 11800 5100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/mill-max-manufacturing-corp/2501-2-00-80-00-00-07-0/ED90581-ND/2639490" H 11800 5100 50  0001 C CNN
	1    11800 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 5E3B5028
P 4500 5100
F 0 "J9" H 4580 5142 50  0000 L CNN
F 1 "Turret" H 4450 5350 50  0000 L CNN
F 2 "Rays Footprints:Pin-MILMAX_2501-2-00-80-00-00-07-0" H 4500 5100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/mill-max-manufacturing-corp/2501-2-00-80-00-00-07-0/ED90581-ND/2639490" H 4500 5100 50  0001 C CNN
	1    4500 5100
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5E3B5032
P 4500 5000
F 0 "J7" H 4580 5042 50  0000 L CNN
F 1 "Turret" H 4450 5250 50  0000 L CNN
F 2 "Rays Footprints:Pin-MILMAX_2501-2-00-80-00-00-07-0" H 4500 5000 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/mill-max-manufacturing-corp/2501-2-00-80-00-00-07-0/ED90581-ND/2639490" H 4500 5000 50  0001 C CNN
	1    4500 5000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5E3C52CB
P 5600 4150
F 0 "J6" H 5700 4150 50  0000 C CNN
F 1 "Turret" H 5650 4350 50  0000 C CNN
F 2 "Rays Footprints:Pin-MILMAX_2501-2-00-80-00-00-07-0" H 5600 4150 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/mill-max-manufacturing-corp/2501-2-00-80-00-00-07-0/ED90581-ND/2639490" H 5600 4150 50  0001 C CNN
	1    5600 4150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5E3C52D5
P 5600 4050
F 0 "J5" H 5700 4050 50  0000 C CNN
F 1 "Turret" H 5650 4250 50  0000 C CNN
F 2 "Rays Footprints:Pin-MILMAX_2501-2-00-80-00-00-07-0" H 5600 4050 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/mill-max-manufacturing-corp/2501-2-00-80-00-00-07-0/ED90581-ND/2639490" H 5600 4050 50  0001 C CNN
	1    5600 4050
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J11
U 1 1 5E3D483E
P 11800 7150
F 0 "J11" H 11880 7142 50  0000 L CNN
F 1 "Pin_Headers" H 11880 7051 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 11800 7150 50  0001 C CNN
F 3 "~" H 11800 7150 50  0001 C CNN
	1    11800 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5EEA644C
P 11550 6950
F 0 "#PWR023" H 11550 6700 50  0001 C CNN
F 1 "GND" H 11555 6777 50  0001 C CNN
F 2 "" H 11550 6950 50  0001 C CNN
F 3 "" H 11550 6950 50  0001 C CNN
	1    11550 6950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E3EB746
P 11550 7450
F 0 "#PWR02" H 11550 7200 50  0001 C CNN
F 1 "GND" H 11555 7277 50  0001 C CNN
F 2 "" H 11550 7450 50  0001 C CNN
F 3 "" H 11550 7450 50  0001 C CNN
	1    11550 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 7150 11600 7150
Wire Wire Line
	11600 7250 11250 7250
Wire Wire Line
	11250 7250 11250 7750
Wire Wire Line
	10850 7750 11250 7750
Wire Wire Line
	11600 7350 11550 7350
Wire Wire Line
	11550 7350 11550 7450
Wire Wire Line
	11550 7050 11600 7050
Wire Wire Line
	11550 6950 11550 7050
Wire Wire Line
	8250 6850 8250 7300
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 5E433F07
P 4600 6550
F 0 "J3" H 4650 6867 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4650 6776 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm" H 4600 6550 50  0001 C CNN
F 3 "~" H 4600 6550 50  0001 C CNN
	1    4600 6550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J4
U 1 1 5E434471
P 4600 7150
F 0 "J4" H 4650 7467 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4650 7376 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm" H 4600 7150 50  0001 C CNN
F 3 "~" H 4600 7150 50  0001 C CNN
	1    4600 7150
	1    0    0    -1  
$EndComp
Text GLabel 9900 7300 0    50   Input ~ 0
Vout2
Text GLabel 10700 7750 0    50   Input ~ 0
PG2
Text GLabel 10700 7150 0    50   Input ~ 0
PG1
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 5E432C24
P 4600 5950
F 0 "J1" H 4650 6267 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4650 6176 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm" H 4600 5950 50  0001 C CNN
F 3 "~" H 4600 5950 50  0001 C CNN
	1    4600 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5850 4350 5850
Wire Wire Line
	4350 5850 4350 5950
Connection ~ 4350 5950
Wire Wire Line
	4350 5950 4400 5950
Wire Wire Line
	4400 6050 4350 6050
Wire Wire Line
	4350 6050 4350 5950
Text Label 7400 6200 0    50   ~ 0
CLKOUT
Wire Wire Line
	7400 6200 7400 6250
Wire Wire Line
	7400 6250 7450 6250
NoConn ~ 6550 6550
NoConn ~ 6450 6800
$Comp
L Device:Jumper JP1
U 1 1 5E4D0142
P 10300 7300
F 0 "JP1" H 10300 7564 50  0000 C CNN
F 1 "Jumper" H 10300 7473 50  0000 C CNN
F 2 "Rays Footprints:Jumper_0.3" H 10300 7300 50  0001 C CNN
F 3 "~" H 10300 7300 50  0001 C CNN
	1    10300 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 7300 10000 7300
Wire Wire Line
	10600 7300 10850 7300
$Comp
L Device:Jumper JP2
U 1 1 5E4E30E3
P 6350 4850
F 0 "JP2" H 6350 5114 50  0000 C CNN
F 1 "Jumper" H 6350 5023 50  0000 C CNN
F 2 "Rays Footprints:Jumper_0.6" H 6350 4850 50  0001 C CNN
F 3 "~" H 6350 4850 50  0001 C CNN
	1    6350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 6700 10850 6700
Text GLabel 6550 5100 2    50   Input ~ 0
VO1PG
Text GLabel 10500 6700 0    50   Input ~ 0
Vout1
Wire Wire Line
	5700 5000 6650 5000
Wire Wire Line
	6050 5450 6350 5450
Connection ~ 6050 5450
Wire Wire Line
	6050 5400 6050 5450
Wire Wire Line
	6350 5350 6350 5450
Connection ~ 6350 5450
Wire Wire Line
	6350 5450 7450 5450
Wire Wire Line
	6050 5100 6050 5050
Wire Wire Line
	6050 5050 6350 5050
Wire Wire Line
	6350 5050 6350 5100
Wire Wire Line
	6050 4850 6050 5050
Connection ~ 6050 5050
Wire Wire Line
	6650 4850 6650 5000
Connection ~ 6650 5000
Wire Wire Line
	6650 5000 6950 5000
Wire Wire Line
	6550 5100 6350 5100
Connection ~ 6350 5100
Wire Wire Line
	6350 5100 6350 5150
$Comp
L Connector_Generic:Conn_01x01 MTH4
U 1 1 5E569732
P 11900 6250
F 0 "MTH4" H 12000 6250 50  0000 L CNN
F 1 "MTH#6" H 12250 6250 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 11900 6250 50  0001 C CNN
F 3 "~" H 11900 6250 50  0001 C CNN
	1    11900 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MTH3
U 1 1 5E56E590
P 11900 6100
F 0 "MTH3" H 12000 6100 50  0000 L CNN
F 1 "MTH#6" H 12250 6100 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 11900 6100 50  0001 C CNN
F 3 "~" H 11900 6100 50  0001 C CNN
	1    11900 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MTH2
U 1 1 5E56E8CE
P 11900 5950
F 0 "MTH2" H 12000 5950 50  0000 L CNN
F 1 "MTH#6" H 12250 5950 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 11900 5950 50  0001 C CNN
F 3 "~" H 11900 5950 50  0001 C CNN
	1    11900 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MTH1
U 1 1 5E56EB34
P 11900 5800
F 0 "MTH1" H 12000 5800 50  0000 L CNN
F 1 "MTH#6" H 12250 5800 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 11900 5800 50  0001 C CNN
F 3 "~" H 11900 5800 50  0001 C CNN
	1    11900 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E56FFF8
P 11650 5800
F 0 "#PWR0104" H 11650 5550 50  0001 C CNN
F 1 "GND" H 11655 5627 50  0001 C CNN
F 2 "" H 11650 5800 50  0001 C CNN
F 3 "" H 11650 5800 50  0001 C CNN
	1    11650 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	11700 5800 11650 5800
$Comp
L power:GND #PWR0105
U 1 1 5E578780
P 11650 5950
F 0 "#PWR0105" H 11650 5700 50  0001 C CNN
F 1 "GND" H 11655 5777 50  0001 C CNN
F 2 "" H 11650 5950 50  0001 C CNN
F 3 "" H 11650 5950 50  0001 C CNN
	1    11650 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E5789C3
P 11650 6100
F 0 "#PWR0106" H 11650 5850 50  0001 C CNN
F 1 "GND" H 11655 5927 50  0001 C CNN
F 2 "" H 11650 6100 50  0001 C CNN
F 3 "" H 11650 6100 50  0001 C CNN
	1    11650 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E578C88
P 11650 6250
F 0 "#PWR0107" H 11650 6000 50  0001 C CNN
F 1 "GND" H 11655 6077 50  0001 C CNN
F 2 "" H 11650 6250 50  0001 C CNN
F 3 "" H 11650 6250 50  0001 C CNN
	1    11650 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	11700 6250 11650 6250
Wire Wire Line
	11700 6100 11650 6100
Wire Wire Line
	11700 5950 11650 5950
$Comp
L Device:CP1 C1
U 1 1 5E591D71
P 6150 4100
F 0 "C1" H 6200 4200 50  0000 L CNN
F 1 "22u/35V" H 6000 4400 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_4x4.5" H 6150 4100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/EEE-FT1V220AR/PCE5012CT-ND/2652067" H 6150 4100 50  0001 C CNN
	1    6150 4100
	1    0    0    -1  
$EndComp
Text Notes 5100 3750 0    79   ~ 0
2.6-42V Input
Text Notes 6050 6550 0    59   ~ 0
SS: 2uV -> 0.01uF,\n200V/s, 4ms start
Text Notes 5050 5600 0    59   ~ 0
Vout=0.8x(1+R2/R6)
Text Notes 4100 4600 0    79   ~ 0
3.3V@ 2A
Text Notes 11250 4650 0    79   ~ 0
5V@ 2A
$EndSCHEMATC
